# Copy this file to .env and fill in secure values

# Core Django
DJANGO_SECRET_KEY='django-insecure-#(-pp0p*izxid**i5q_u)y#dc6vuz5$vocab&3pqj-)9)(h-4s'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Gemini / Google Generative AI
# GEMINI_API_KEY='AIzaSyCl56nItxhHGCAmysPMhqjdtA_dFyvliTo'
# GEMINI_API_KEY='AIzaSyAb-zVN-EV0y8OWW4yEWO2aMfCTXLgKLHA'

# (Optional) Database overrides
# DATABASE_URL=sqlite:///db.sqlite3
